{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?__path=/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/internal/run-workers",
      "schedule": "0 3 * * *"
    }
  ]
}
